# Auto starts
exec-once=hyprpaper
exec-once=firefox 
exec-once=signal-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland

input {
    kb_layout=us
    #kb_variant=
    #kb_model=
    #kb_options=
    #kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    main_mod=SUPER

    gaps_in=0
    gaps_out=0
    border_size=0
    col.active_border=0x66ee1111
    #col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    #damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=0#10
    multisample_edges=1
    
    active_opacity=1
    inactive_opacity=0.7
    fullscreen_opacity=1

    blur=1
    blur_size=3 # minimum 1
    blur_passes=2 # minimum 1
    blur_new_optimizations=1
	
    drop_shadow=0
    shadow_range=5
    shadow_render_power=1
}

bezier=windowAnim,0.56,0.368,0.078,1

animations {
    enabled=1
    animation=windows,1,4,windowAnim,popin 30%
    animation=border,1,10,default
    animation=fade,1,5,windowAnim
    animation=workspaces,1,4,windowAnim
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

misc {
	disable_hyprland_logo=1
	disable_splash_rendering=1
	enable_swallow=1
	swallow_regex=^(foot)$
}

gestures {
    workspace_swipe=yes
}

# Window rules
windowrule=workspace 9 silent,title:^(Viewer)$

windowrule=float,title:^(Btl)$
windowrule=move 0 0,title:^(Btl)$
windowrule=size 200 1080,title:^(Btl)$

windowrule=float,^(hl2_linux)$
windowrule=fullscreen,^(hl2_linux)$

# Rules to start apps in certain workspaces
windowrule=workspace 1 silent,class:^(firefox)$

windowrule=workspace 8 silent,class:^(signal)$

bind=SUPERSHIFT,Q,exit,

bind=SUPERSHIFT,RETURN,exec,foot

bind=SUPER,P,exec,foot --title Btl -e ~/prog/btl/build/btl
bind=SUPERCTRL,S,exec,grim


bind=SUPER,Q,killactive
bind=SUPERSHIFT,F,fullscreen, 0
bind=SUPER,F,togglefloating,


#Keyboard layouts
bind=SUPER,W,exec,hyprctl keyword input:kb_variant [[EMPTY]]
bind=SUPER,W,exec,hyprctl keyword input:kb_layout us

bind=SUPER,E,exec,hyprctl keyword input:kb_variant [[EMPTY]]
bind=SUPER,E,exec,hyprctl keyword input:kb_layout hu
bind=SUPER,E,exec,hyprctl keyword input:kb_variant qwerty


bind=SUPER,R,exec,hyprctl keyword input:kb_variant [[EMPTY]]
bind=SUPER,R,exec,hyprctl keyword input:kb_layout ro
bind=SUPER,R,exec,hyprctl keyword input:kb_variant std

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d
bind=SUPERSHIFT,J,movewindow,l
bind=SUPERSHIFT,K,movewindow,r
bind=SUPERSHIFT,I,movewindow,u
bind=SUPERSHIFT,M,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

bind=SUPERCONTROL,1,movetoworkspace,1
bind=SUPERCONTROL,2,movetoworkspace,2
bind=SUPERCONTROL,3,movetoworkspace,3
bind=SUPERCONTROL,4,movetoworkspace,4
bind=SUPERCONTROL,5,movetoworkspace,5
bind=SUPERCONTROL,6,movetoworkspace,6
bind=SUPERCONTROL,7,movetoworkspace,7
bind=SUPERCONTROL,8,movetoworkspace,8
bind=SUPERCONTROL,9,movetoworkspace,9
bind=SUPERCONTROL,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
